# Prova-de-Desenvolvimento-JSF

./: README.md  pom.xml
src/main/java/com/zdoc/beans/: EmployeeBean.java  LoginBean.java  PayrollBean.java  ReportBean.java  TestBean.java  TestConnectionBean.java
src/main/java/com/zdoc/dao/: EmployeeDAO.java  PayrollDAO.java  ReportDAO.java  UserDAO.java
src/main/java/com/zdoc/infra/bd/: ConnectionFactory.java
src/main/java/com/zdoc/model/: Employee.java  Payroll.java  UserAccount.java
src/main/java/com/zdoc/security/: AuthFilter.java
src/main/java/com/zdoc/service/: AuthService.java  EmployeeService.java  PayrollService.java  ReportService.java
src/main/resources/reports/: relatorio_folha_pagamento.jasper
src/main/webapp/: index.xhtml  testConnection.xhtml
src/main/webapp/WEB-INF/: context.xml  faces-config.xml  web.xml
src/main/webapp/page/: home.xhtml  login.xhtml
src/main/webapp/page/employee/: create_employee.xhtml  edit_employee.xhtml  list_employee.xhtml
src/main/webapp/page/payroll/: create_payroll.xhtml  list_payroll.xhtml
src/main/webapp/page/report/: list_report.xhtml
src/main/webapp/resources/js/: scripts.js
src/main/webapp/templates/: template.xhtml
